Detect method model experiment_01
Experiment config is 
 ******************** 
 {
    "kernel_size": [
        5,
        5
    ],
    "sigma": [
        2.0,
        2.0
    ],
    "filter": "high_pass_filter"
}
 ********************
=================================
           ForenSynths checkpoints/experiment-01-high-pass-filter-5x5-2024_07_02_07_09_28/model_epoch_0_best.pth
=================================
2024_07_02_07_24_06
(0 biggan      ) acc: 70.5; ap: 69.8
(1 crn         ) acc: 50.2; ap: 96.6
(2 cyclegan    ) acc: 78.0; ap: 84.5
(3 deepfake    ) acc: 64.3; ap: 91.0
(4 gaugan      ) acc: 62.8; ap: 59.5
(5 imle        ) acc: 50.2; ap: 97.4
(6 progan      ) acc: 99.2; ap: 99.9
(7 san         ) acc: 43.2; ap: 44.8
(8 seeingdark  ) acc: 52.8; ap: 43.2
(9 stargan     ) acc: 100.0; ap: 100.0
(10 stylegan    ) acc: 82.9; ap: 91.5
(11 Mean      ) acc: 68.5; ap: 79.8
*************************