----------------- Options ---------------
                     arch: res50                         
               batch_size: 32                            	[default: 64]
                    beta1: 0.9                           
                blur_prob: 0                             
                 blur_sig: 0.5                           
          checkpoints_dir: ./checkpoints                 
                class_bal: False                         
                  classes: car,cat,chair,horse           	[default: ]
           continue_train: False                         
                 cropSize: 224                           
                 data_aug: False                         
                 dataroot: /workspace/datasets/ForenSynths_mini	[default: ./dataset/]
                delr_freq: 10                            	[default: 20]
            detect_method: experiment_01                 	[default: NPR]
          earlystop_epoch: 15                            
                    epoch: latest                        
              epoch_count: 1                             
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                  isTrain: True                          	[default: None]
               jpg_method: cv2                           
                 jpg_prob: 0                             
                 jpg_qual: 75                            
               last_epoch: -1                            
                 loadSize: 256                           
                  loss_fn: BCEWithLogitsLoss             
                loss_freq: 400                           
                       lr: 0.0002                        	[default: 0.0001]
                     mode: binary                        
                     name: experiment-01-scratch-low-pass-filter-7x7-2024_07_02_13_35_18	[default: experiment_name]
                new_optim: False                         
                    niter: 100                           	[default: 1000]
                  no_flip: False                         
              num_threads: 8                             
                    optim: adam                          
           resize_or_crop: scale_and_crop                
                rz_interp: bilinear                      
          save_epoch_freq: 20                            
         save_latest_freq: 2000                          
           serial_batches: False                         
                   suffix:                               
              train_split: train                         
                val_split: val                           
----------------- End -------------------
